{
  "AppSettings": {
    "Secret": "Token",
    "Emissor": "System",
    "ValidoEm": "https://localhost"
  },

  "ConnectionStrings": {
    "CentralDeErros": "Data Source=DESKTOP-R629N29\\SQLEXPRESS;Initial Catalog=CentralDeErros;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 

